{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Book_rentaldatabase": "Server=(localdb)\\mssqllocaldb;Database=Book_rentaldatabase-fc2dabab-f1be-46ef-a1f8-6b58550b8244;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}